SETUP:
	INPUT DIR = ../inputs/
	TRIALS = 1000
	ESTIMATION SAMPLE SIZE = 100000
	PARALLELISM LEVEL = 4
MEASURES:
	MIN = 14
	MEAN = 20.35
	SD = 8.98
	MAX = 230

SETUP:
	INPUT DIR = ../inputs/
	TRIALS = 1000
	ESTIMATION SAMPLE SIZE = 100000
	PARALLELISM LEVEL = 6
MEASURES:
	MIN = 16
	MEAN = 20.49
	SD = 6.90
	MAX = 200

SETUP:
	INPUT DIR = ../inputs/
	TRIALS = 1000
	ESTIMATION SAMPLE SIZE = 100000
	PARALLELISM LEVEL = 8
MEASURES:
	MIN = 15
	MEAN = 19.32
	SD = 10.24
	MAX = 317

MPJ Express (0.44) is started in the multicore configuration
SETUP:
	INPUT DIR = ../inputs/
	TRIALS = 1000
	ESTIMATION SAMPLE SIZE = 100000
	PARALLELISM LEVEL = 4
MEASURES:
	MIN = 14
	MEAN = 24.63
	SD = 6.31
	MAX = 85
MPJ Express (0.44) is started in the multicore configuration
SETUP:
	INPUT DIR = ../inputs/
	TRIALS = 1000
	ESTIMATION SAMPLE SIZE = 100000
	PARALLELISM LEVEL = 6
MEASURES:
	MIN = 8
	MEAN = 30.06
	SD = 18.12
	MAX = 452
MPJ Express (0.44) is started in the multicore configuration
SETUP:
	INPUT DIR = ../inputs/
	TRIALS = 1000
	ESTIMATION SAMPLE SIZE = 100000
	PARALLELISM LEVEL = 8
MEASURES:
	MIN = 6
	MEAN = 24.16
	SD = 33.50
	MAX = 1036
